[SAP] Jenkins shared library for Continuous Delivery pipelines.  
https://github.com/SAP/jenkins-library  

[![Maintainability](https://api.codeclimate.com/v1/badges/0e6a23344616e29b4ed0/maintainability)](https://codeclimate.com/github/SAP/jenkins-library/maintainability)
[![Test Coverage](https://api.codeclimate.com/v1/badges/0e6a23344616e29b4ed0/test_coverage)](https://codeclimate.com/github/SAP/jenkins-library/test_coverage)
[![Go Report Card](https://goreportcard.com/badge/github.com/SAP/jenkins-library)](https://goreportcard.com/report/github.com/SAP/jenkins-library)
[![REUSE status](https://api.reuse.software/badge/github.com/SAP/jenkins-library)](https://api.reuse.software/info/github.com/SAP/jenkins-library)

# Project Piper Repository

The Project "Piper" offers default pipelines to easily implement CI/CD processes integrating SAP systems. The corresponding "Shared Library" provides a set of "steps" to build your own scenarios beyond defaults.

# User Documentation

If you want to view the User Documentation of Project Piper please follow this [Piper Pages Link][piper-library-user-doc].

# Known Issues

A list of known issues is available on the [GitHub issues page of this project][piper-library-issues].

# How to obtain support

Feel free to open new issues for feature requests, bugs or general feedback on
the [GitHub issues page of this project][piper-library-issues].

Register to our [google group][google-group] in order to get updates or for asking questions.

# Contributing

Read and understand our [contribution guidelines][piper-library-contribution]
before opening a pull request.

[piper-library-user-doc]: https://sap.github.io/jenkins-library/
[piper-library-issues]: https://github.com/SAP/jenkins-library/issues
[piper-library-license]: ./LICENSE
[piper-library-contribution]: .github/CONTRIBUTING.md
[google-group]: https://groups.google.com/forum/#!forum/project-piper
